{
  "name": "gaon-homepage-data-pro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "vercel-build": "next build"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.9",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.19"
  }
}